<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imagenPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/TituloPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Aqui va el titulo"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CuerpoPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Aqui va el contenido"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/AutorTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Autor"
            android:textSize="12dp"
            android:textStyle="normal" />

    </LinearLayout>
</android.support.v7.widget.CardView>